PORT_VALUE = 4000

DB_USERNAME = "karmafuncion"
DB_PASSWORD = "l5jtNCjmHwMKMaMq"
# FRONTEND_URL = "http://192.168.50.3:3000"
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET = "f8d4c6b8e7b6a3c6a8f3a9b7c5d2e1f0g9h8i7j6k5l4m3n2o1p0q9w8x7y6z5"
DB_URI = "mongodb+srv://karmafuncion:l5jtNCjmHwMKMaMq@cluster0.uyng578.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# add security credentials for DatabaseParan
